###
### https://docs.liquibase.com/concepts/connections/creating-config-properties.html
###
url: jdbc:h2:tcp://localhost:9090/mem:dev
username: test
password: test
changelogFile: changelog.main.xml
liquibase.command.checksOutput: issues
liquibase.command.checksScriptsEnabled: true
liquibase.dbclhistory.enabled: true
###
### If the Pro key has expired, request a new one or contact sales
### https://www.liquibase.com/trial
### https://www.liquibase.com/contact-us
###
licenseKey: ABwwGgQUGwU855pt4YyWF5xguR5bhX3eb0kCAgQAkY8WU9NA9OAOVJeHqjrVoBVZl31gJnmPswp6PMHxgOflfghyMmQV2Xhpq6qvYX0qIN1+7+MruDSUPMAfVfxYxbHz0k1E4166u1hED2uFYN3AcxK9CLYegyLk4n+zLhhhxk55aNkDyQRBRlJ6kgABhJsuvx+UMcIMwseqxs1xW6ACBgd+NMbICi1TvPrcjV7lKeYHy9/9kD1bjU6FWInn2lNX3xJnCaAb0tZ/AGAv41mVXEGZh1W8YqV9k0GuVOcGbE1wJTENGGVsk5TQZ16ENSnyiFBeUUzBVX61MF/3g5Qlpwac1P1/21H2kV1wJdkRARz0T3V/Gi5z3lpzA5yWql5Cp8kcAM9me43fb71Lug8B/zKSicVkwuzAt+jCyh+/nP4Whoy54aj+BhQdZaIKeBvTnfyawvG3rxeaRMd3QCYEnVCXkOXMNn7dk/lO2wGlSE2aLk7RbfYHLThiy1CTorcoEwuhVHjzNxRUxSn8O0x3qJ8Sr6hPy9m1xuyI8RsFkhiiqRwk0YcA94bEbwGTfqdWjAEiGDVCGEKM0mXtJCPJMDSiL42yCIqWww6BSEwvnBmcAFE5BL2uZ13Nz7Syasgu/u0SMmUSwYkl9p3mAa9Fuq7NTeyF4QeHXfXcRqifvTii8X0lvGR4Z2zMdJWQmQkQMQfVWpDv